YOUTUBE_API_KEY = "YOUR-API-KEY"
YOUTUBE_CHANNEL_ID = "CHANNEL-ID"
YOUTUBE_AUTH = "YOUR-YOUTUBE-AUTH-JSON"

TARGET_MIN = 20.0 # minimum duration of the video in seconds
TARGET_MAX = 60.0 # maximum duration of the video in seconds
TOP_K = 10  # number of best cuts to keep

DEVICE = 'cuda' # or cpu  (cuda is recommended)
